{
  "manifest_version": 3,
  "name": "FormPilot",
  "version": "1.0",
  "description": "Automatically fill forms using ChatGPT API",
  "permissions": ["storage", "activeTab", "scripting", "notifications"],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "48": "icons/icon48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "settings.html",
  "icons": {
    "48": "icons/icon48.png"
  }
}